PORT=5000
MONGODB_URI=mongodb+srv://portfolio_user:Skipper123456@cluster0.dch3o.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_ORIGIN=http://localhost:5173

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=sanduniupeksha263@gmail.com
SMTP_PASS=jeum yecz kscy cdkw  # not your login; use Gmail App Password
MAIL_FROM=Portfolio <sanduniupeksha263@gmail.com>
MAIL_TO=sanduniupeksha263@gmail.com   # where contact emails should arrive

